{
    "cSpell.words": [
        "bidx",
        "CPAREN",
        "HPOT",
        "hres",
        "infile",
        "nsym",
        "oldcap",
        "oldtab",
        "OPAREN",
        "plst",
        "retv",
        "strcmp",
        "UMINUS",
        "VERBO"
    ],
    "files.associations": {
        "array": "c"
    }
}